# Tutorial 2:<br> Generating a conformational ensemble with GMX and hySAS
The main purpose of hySAS is to allow an MD engine, independently of the force field, to generate a conformational ensemble that is in agreement with the experimental data. To achieve this, a potential is added to the system to discourage conformations that do not match the measured signal. Here, we propose two examples of coupling methods to introduce this energy penalty during the MD simulation.

Most of the SAS options have been discussed in Tutorial 1, here we present two additional flags: EXPINT and SCALE_EXPINT. For each QVALUE is required an EXPINT value, which consists in the experimental intensity measured at that specific momentum transfer. All the EXPINT values must be rescaled to the SAXS intensity at q = 0. To facilitate this operation, it is possible to automatically rescale all the experimental intensity entries with SCALE_EXPINT, which allows to provide the intensity at q = 0. In this way, each EXPINT is divided by SCALE_EXPINT.

In general, the more the q-values and the corresponding experimental intensities, the more intensive the calculation.

#### HARMONIC / LINEAR RESTRAINT

In this example, the SAXS profile is calculated using the ONEBEAD mapping, specifying a solvent electron density of 334 electrons/nm<sup>3</sup> and a correction of 80 electrons/nm<sup>3</sup> for the beads exposed to the solvent. The solvent-accessible surface calculation, which is required to assess the beads' exposure to the solvent, is performed every 10 steps of the simulation. The theoretical intensity at q = 0 is defined by SCALE_EXPINT, while the experimentally determined intensity for a given QVALUE is reported by EXPINT. All the EXPINT values are rescaled by the SCALE_EXPINT value.

The STATS action is then used to calculate statistical properties between the intensities computed from the coordinates of the simulated system for each QVALUE and the corresponding experimental references defined with EXPINT. Specifically, the correlation between the *in silico* intensities and the experimental intensities is considered as an argument for RESTRAINT, an action from the BIAS module. As additional information useful to follow the evolution of the simulation, the radius of gyration of the system is printed every 100 steps. 

Detailed information on STATS, RESTRAINT and GYRATION can be found in the PLUMED manual.

```plumed
MOLINFO STRUCTURE=template.pdb

SAXS ...
        ATOMS=1-19926
        ONEBEAD
        TEMPLATE=template_AA.pdb
        GPU
        SOLVDENS=0.334
        SOLVATION_CORRECTION=0.080
        SOLVATION_STRIDE=10
        SASA_CUTOFF=0.7
        SCALE_EXPINT=0.281543E+00

QVALUE1=0.00444189      EXPINT1=0.279832E+00
QVALUE2=0.0133257       EXPINT2=0.266507E+00
QVALUE3=0.0222823       EXPINT3=0.241456E+00
QVALUE4=0.0312965       EXPINT4=0.207871E+00
QVALUE5=0.0402661       EXPINT5=0.170297E+00
QVALUE6=0.0534267       EXPINT6=0.116142E+00
QVALUE7=0.0786047       EXPINT7=0.427377E-01
QVALUE8=0.103746        EXPINT8=0.143592E-01
QVALUE9=0.128888        EXPINT9=0.775681E-02
QVALUE10=0.153991       EXPINT10=0.564444E-02
QVALUE11=0.179113       EXPINT11=0.395988E-02
QVALUE12=0.20428        EXPINT12=0.324523E-02
QVALUE13=0.229423       EXPINT13=0.321736E-02
... SAXS

#### INFO  ####
st_saxs: STATS ARG=(SAXS\.q-.*) PARARG=(SAXS\.exp-.*)
rg_saxs: GYRATION TYPE=RADIUS ATOMS=1-19926

#### RESTRAINTS ####
RESTRAINT ARG=st_saxs.corr AT=1 KAPPA=0 SLOPE=-10000

#### OUT ####
PRINT ARG=rg_saxs STRIDE=100 FILE=GYRATION
PRINT ARG=st_saxs.*,(SAXS\.q-.*),(SAXS\.exp-.*) STRIDE=100 FILE=STAT_SAXS
PRINT ARG=(SAXS\.q-.*) STRIDE=100 FILE=SAXSINT
PRINT ARG=st_saxs.corr STRIDE=100 FILE=CORRELATION
```

#### METAINFERENCE
Changing the coupling method does not affect the main SAXS/SANS actions, which remain unchanged. In this example we use metainference, a Bayesian replica-averaging framework that restrain the average predicted data, in this case the SAXS signal calculated from the system coordinates, to be close to the experimental observable, generating an ensemble in accordance to the maximum entropy principle. METAINFERENCE is part of the ISDB module, see the PLUMED manual and the [manuscript](https://doi.org/10.1126/sciadv.1501177) for full details.

Unlike the previous example, we do not use the SCALE_EXPINT flag because the EXPINT values have already been rescaled. In both the examples the maximum momentum transfer accepted for the ONEBEAD mapping is 0.3 Å<sup>-1</sup>.

```plumed
MOLINFO STRUCTURE=template_AA.pdb

SAXS ...

        LABEL=saxsdata
        ATOMS=1-11880
        ONEBEAD
        TEMPLATE=template_AA.pdb
        GPU
        SOLVDENS=0.334
        SOLVATION_CORRECTION=0.080
        SOLVATION_STRIDE=10
        SASA_CUTOFF=0.7

        #QVALUE RANGE 0.01-0.25 (stride: 0.0150014)

        QVALUE1=0.0101007       EXPINT1=0.9655268182607186
        QVALUE2=0.0251021       EXPINT2=0.8074336052768617
        QVALUE3=0.0401035       EXPINT3=0.5867844124283979
        QVALUE4=0.0551049       EXPINT4=0.3778068043742405
        QVALUE5=0.0701063       EXPINT5=0.2199053983683388
        QVALUE6=0.0851077       EXPINT6=0.1176236764450616
        QVALUE7=0.1001091       EXPINT7=0.0598961117861482
        QVALUE8=0.1151105       EXPINT8=0.0320698663426488
        QVALUE9=0.1301119       EXPINT9=0.0197961291442457
        QVALUE10=0.1451133      EXPINT10=0.0131910258635653
        QVALUE11=0.1601147      EXPINT11=0.0090075507724353
        QVALUE12=0.1751161      EXPINT12=0.0070054764797778
        QVALUE13=0.1901175      EXPINT13=0.0060413990626627
        QVALUE14=0.2051189      EXPINT14=0.0049136955389689
        QVALUE15=0.2201203      EXPINT15=0.0039878840479083
        QVALUE16=0.2351217      EXPINT16=0.0037107186252386
        QVALUE17=0.2501231      EXPINT17=0.0033106578718972

        OPTSIGMAMEAN=SEM_MAX
        SIGMA_MAX_STEPS=500000
        AVERAGING=500
        DOSCORE SIGMA_MEAN0=0.5
        SCALEDATA SCALE0=1.0
        DSCALE=0.01 SCALE_PRIOR=GAUSSIAN
        SIGMA0=0.5 SIGMA_MIN=0.0001 SIGMA_MAX=0.5
        NOISETYPE=MGAUSS
... SAXS

#### METAINFERENCE ####
saxsbias: BIASVALUE ARG=(saxsdata\.score) STRIDE=2
ens: ENSEMBLE ARG=(saxsdata\.q-.*)

#### STATISTICS ####
statcg: STATS ARG=(ens.*) PARARG=(saxsdata\.exp-.*)

#### PRINT ####
PRINT ARG=(ens.*) STRIDE=1000 FILE=ENS.SAXSINT
PRINT ARG=(saxsdata\.score),(saxsdata\.scale),(saxsdata\.acceptSigma),(saxsdata\.sigma.*) STRIDE=1000 FILE=BAYES.SAXS
PRINT ARG=(saxsdata\.q-.*) STRIDE=1000 FILE=SAXSINT
PRINT ARG=statcg.* STRIDE=1000 FILE=ST.SAXSCG
```